<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>レビュー一覧</title>
	<link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>


	<h1>レビュー一覧</h1>

	<div class="message" th:if="${reviewCount != null}">
		<p>検索結果：<span th:text="${reviewCount}">0</span> 件</p>
	</div>
	<!-- 絞り込み検索フォーム -->
	<form method="get" action="/reviews" id="searchForm">
		<div>
			<label>商品カテゴリ:</label>
			<select name="category" id="categorySelect">
				<option value="" th:selected="${param.category == null or param.category == ''}">すべて</option>
				<option value="家電" th:selected="${param.category == '家電'}">家電</option>
				<option value="日用品" th:selected="${param.category == '日用品'}">日用品</option>
				<option value="食品" th:selected="${param.category == '食品'}">食品</option>
				<option value="ファッション" th:selected="${param.category == 'ファッション'}">ファッション</option>
				<option value="家具" th:selected="${param.category == '家具'}">家具</option>
				<option value="その他" th:selected="${param.category == 'その他'}">その他</option>
			</select>
		</div>
		<div>
			<label>商品名:</label>
			<div id="productCheckboxes">
				<p>商品カテゴリを先に選んでください</p>
			</div>
		</div>
		<div>
			<label>感情:</label>
			<select name="sentiment" th:value="${param.sentiment}">
				<option value="" th:selected="${param.sentiment == null or param.sentiment == ''}">すべて</option>
				<option value="positive" th:selected="${param.sentiment == 'positive'}">ポジティブ</option>
				<option value="neutral" th:selected="${param.sentiment == 'neutral'}">ニュートラル</option>
				<option value="negative" th:selected="${param.sentiment == 'negative'}">ネガティブ</option>
			</select>
		</div>

		<div>
			<label>キーワード:</label>
			<input type="text" name="keyword" th:value="${param.keyword}" />
		</div>

		<div>
			<label>From:</label>
			<input type="date" name="fromDate" th:value="${param.fromDate}" />
			<label>To:</label>
			<input type="date" name="toDate" th:value="${param.toDate}" />
		</div>

		<div>
			<button type="submit">検索</button>
			<button type="button"
				onclick="document.getElementById('searchForm').reset(); window.location='/reviews';">リセット</button>
		</div>
	</form>
	<!-- ログアウトボタン位置修正-->
	<div sec:authorize="isAuthenticated()">
		<form th:action="@{/logout}" method="post" onsubmit="return confirm('ログアウトしますか？');">
			<button type="submit">ログアウト</button>
		</form>
	</div>
	<!-- 検索条件表示 -->
	<div class="message" th:if="${isSearched}">
		<p>現在の検索条件:
			<span th:text="${param.category != null && param.category != '' ? '商品カテゴリ: ' + param.category : ''}"></span>
			<span
				th:if="${param.category != null && param.category != '' && param.sentiment != null && param.sentiment != ''}">,
			</span>
			<span th:text="${param.sentiment != null && param.sentiment != '' ? '感情: ' + param.sentiment : ''}"></span>
			<span th:if="${param.keyword != null && param.keyword != ''}">, </span>
			<span th:text="${param.keyword != null && param.keyword != '' ? 'キーワード: ' + param.keyword : ''}"></span>
			<span
				th:if="${((param.category != null && param.category != '') or (param.sentiment != null && param.sentiment != '') or (param.keyword != null && param.keyword != '')) && (param.fromDate != null && param.fromDate != '')}">,
			</span>
			<span th:text="${param.fromDate != null && param.fromDate != '' ? '期間: ' + param.fromDate : ''}"></span>
			<span
				th:if="${(param.fromDate != null && param.fromDate != '') && (param.toDate != null && param.toDate != '')}">〜</span>
			<span th:text="${param.toDate != null && param.toDate != '' ? param.toDate : ''}"></span>
		</p>
	</div>
	<!-- グラフ表示 -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
	<div style="display: flex; gap: 40px; justify-content: center; margin-top: 20px;">
		<div style="width: 400px;">
			<canvas id="sentimentChart"></canvas>
		</div>
		<div style="width: 400px;">
			<canvas id="sentimentPieChart"></canvas>
		</div>
	</div>
	<script th:inline="javascript">
		const sentimentCounts = [[${sentimentCounts}]];
		const ctx = document.getElementById('sentimentChart').getContext('2d');
		const sentimentChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: ['Positive', 'Neutral', 'Negative'],
				datasets: [{
					label: 'レビュー件数',
					data: sentimentCounts,
					backgroundColor: [
						'rgba(54, 162, 235, 0.7)',
						'rgba(201, 203, 207, 0.7)',
						'rgba(255, 99, 132, 0.7)'
					],
					borderColor: [
						'rgba(54, 162, 235, 1)',
						'rgba(201, 203, 207, 1)',
						'rgba(255, 99, 132, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					y: {
						beginAtZero: true,
						title: {
							display: true,
							text: 'レビュー件数'
						}
					}
				}
			}
		});

		// 追加：円グラフ
		const pieCtx = document.getElementById('sentimentPieChart').getContext('2d');
		const total = sentimentCounts.reduce((a, b) => a + b, 0);

		const sentimentPieChart = new Chart(pieCtx, {
			type: 'pie',
			data: {
				labels: ['Positive', 'Neutral', 'Negative'],
				datasets: [{
					label: '割合',
					data: sentimentCounts,
					backgroundColor: [
						'rgba(54, 162, 235, 0.7)',
						'rgba(201, 203, 207, 0.7)',
						'rgba(255, 99, 132, 0.7)'
					],
					borderColor: ['white', 'white', 'white'],
					borderWidth: 2
				}]
			},
			options: {
				plugins: {
					legend: {
						position: 'right'
					},
					datalabels: {
						formatter: (value) => {
							return total ? `${Math.round((value / total) * 100)}%` : '';
						},
						color: '#000',
						font: {
							weight: 'bold'
						}
					}
				}
			},
			plugins: [ChartDataLabels]
		});
	</script>
	<h2>性別ごとの感情傾向</h2>
	<canvas id="genderChart" width="300"></canvas>

	<h2>年齢層ごとの感情傾向</h2>
	<canvas id="ageChart" width="300"></canvas>

	<script th:inline="javascript">
		const genderData = [[${genderSentimentMap}]];
		const ageData = [[${ageGroupSentimentMap}]];

		function buildStackedChart(ctxId, dataMap, title) {
			const labels = Object.keys(dataMap);
			const sentiments = ['positive', 'neutral', 'negative'];
			const datasets = sentiments.map((sentiment, i) => ({
				label: sentiment,
				data: labels.map(label => dataMap[label]?.[sentiment] || 0),
				backgroundColor: ['#4caf50', '#9e9e9e', '#f44336'][i]
			}));

			new Chart(document.getElementById(ctxId), {
				type: 'bar',
				data: {
					labels: labels,
					datasets: datasets
				},
				options: {
					plugins: {
						title: {
							display: true,
							text: title
						}
					},
					responsive: true,
					scales: {
						x: {stacked: true},
						y: {stacked: true, beginAtZero: true}
					}
				}
			});
		}

		buildStackedChart("genderChart", genderData, "性別ごとの感情傾向");
		buildStackedChart("ageChart", ageData, "年齢層ごとの感情傾向");
	</script>

	<!-- 検索結果表示 -->
	<div th:if="${isSearched}">
		<div class="table-container">
			<!-- 一括削除フォーム -->
			<form method="post" action="/reviews/delete" id="deleteForm">
				<button type="submit" onclick="return confirm('選択したレビューを削除しますか？');">
					選択したレビューを削除
				</button>

				<table th:if="${reviews != null and reviews.size() > 0}">
					<thead>
						<tr>
							<th><input type="checkbox" id="selectAll" /></th>
							<th>ID</th>
							<th>年齢</th>
							<th>性別</th>
							<th>商品カテゴリ</th>
							<th>商品名</th>
							<th>星</th>
							<th>レビュー</th>
							<th>感情</th>
							<th>日付</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="review : ${reviews}">
							<td><input type="checkbox" name="selectedIds" th:value="${review.id}" /></td>
							<td th:text="${review.id}"></td>
							<td th:text="${review.age}"></td>
							<td th:text="${review.gender}"></td>
							<td th:text="${review.category}"></td>
							<td th:text="${review.product}"></td>
							<td th:text="${review.star} ?: '-'"></td>
							<td th:text="${review.review}"></td>
							<td th:text="${review.sentiment}"></td>
							<td th:text="${review.date}"></td>
							<td>
							  <button type="button" class="action-button"
							    onclick="if (confirm('本当に削除しますか？')) location.href='/reviews/delete/[[${review.id}]]';">
							    削除
							  </button>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
			<p th:if="${reviews.size() == 0}">該当するレビューがありません。</p>
		</div>
	</div>
	
	

	<script th:inline="javascript">
			
				/* param.productが複数値の場合の対応 */
				const selectedProductsRaw = /*[[${param.product != null} ? ${#strings.arrayJoin(param.product, ',')} : '']]*/ '';
				const selectedProducts = selectedProductsRaw ? selectedProductsRaw.split(',') : [];

				const productMap = {
					"家電": ["テレビ", "冷蔵庫", "エアコン", "電子レンジ", "掃除機"],
					"日用品": ["シャンプー", "洗剤", "ティッシュ", "歯ブラシ"],
					"食品": ["チョコレート", "インスタントラーメン", "ジュース", "コーヒー"],
					"ファッション": ["シャツ", "靴", "バッグ", "腕時計"],
					"家具": ["椅子", "ソファ", "机", "ベッド"]
				};


				window.onload = function () {
		
				  document.getElementById('categorySelect').addEventListener('change', e => {
				  
				    const container = document.getElementById('productCheckboxes');
				    container.innerHTML = '';
				    const category = e.target.value;

				    if (!category || !productMap[category]) {
				      container.innerHTML = '<p>商品カテゴリを先に選んでください</p>';
				      return;
				    }

				    productMap[category].forEach(product => {
				      const label = document.createElement('label');
				      const input = document.createElement('input');
				      input.type = 'checkbox';
				      input.name = 'product';
				      input.value = product;
				      if (selectedProducts.includes(product)) {
				        input.checked = true;
				      }
				      label.appendChild(input);
				      label.appendChild(document.createTextNode(' ' + product));
				      container.appendChild(label);
				    });
				  });
				};

				/*
				window.addEventListener('DOMContentLoaded', () => {
				    const categorySelect = document.getElementById('categorySelect');
				    const container = document.getElementById('productCheckboxes');
				    const selectedCategory = categorySelect.value;

				    // 強制的に商品チェックボックス更新
				    container.innerHTML = '';

				    if (!selectedCategory || !productMap[selectedCategory]) {
				        container.innerHTML = '<p>商品カテゴリを先に選んでください</p>';
				        return;
				    }

				    productMap[selectedCategory].forEach(product => {
				        const label = document.createElement('label');
				        const input = document.createElement('input');
				        input.type = 'checkbox';
				        input.name = 'product';
				        input.value = product;
				        if (selectedProducts.includes(product)) {
				            input.checked = true;
				        }
				        label.appendChild(input);
				        label.appendChild(document.createTextNode(' ' + product));
				        container.appendChild(label);
				    });
				});
				*/
			</script>
			
	

	
</body>

</html>