<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>レビュー投稿フォーム</title>
	<script>
	  const productMap = {
	    "家電": ["テレビ", "冷蔵庫", "エアコン", "電子レンジ", "掃除機"],
	    "日用品": ["シャンプー", "洗剤", "ティッシュ", "歯ブラシ"],
	    "食品": ["チョコレート", "インスタントラーメン", "ジュース", "コーヒー"],
	    "ファッション": ["シャツ", "靴", "バッグ", "腕時計"],
	    "家具": ["椅子", "ソファ", "机", "ベッド"]
	  };

	  function updateProducts() {
	    const category = document.getElementById("category").value;
	    const productSelect = document.getElementById("product");


	    productSelect.innerHTML = "";

	    if (category && productMap[category]) {
	      productMap[category].forEach(function(product) {
	        const option = document.createElement("option");
	        option.value = product;
	        option.textContent = product;
	        productSelect.appendChild(option);
	      });
	    } else {
	      const option = document.createElement("option");
	      option.value = "";
	      option.textContent = "カテゴリを先に選んでください";
	      productSelect.appendChild(option);
	    }
	  }
	</script>
</head>

<body>
	<h1>レビュー投稿フォーム</h1>
	<form action="/submit" method="post">
		<label>年齢：<input type="number" name="age" min="0" required></label><br><br>

		<label>性別：
			<select name="gender" required>
				<option value="">選択してください</option>
				<option value="男性">男性</option>
				<option value="女性">女性</option>
			</select>
		</label><br><br>
		

		<label>商品カテゴリ：
		  <select name="category" id="category" onchange="updateProducts()" required>
		    <option value="">選択してください</option>
		    <option value="家電">家電</option>
		    <option value="日用品">日用品</option>
		    <option value="食品">食品</option>
		    <option value="ファッション">ファッション</option>
		    <option value="家具">家具</option>
		  </select>
		</label><br><br>
		
		<label>商品名：
		  <select name="product" id="product" required>
		    <option value="">カテゴリを先に選んでください</option>
		  </select>
		</label><br><br>

		<label>評価：
			<select name="star">
				<option value="">未選択</option>
				<option value="1">★1</option>
				<option value="2">★2</option>
				<option value="3">★3</option>
				<option value="4">★4</option>
				<option value="5">★5</option>
			</select>
		</label><br><br>

		<label>レビュー内容：<br>
			<textarea name="review" rows="5" cols="40" required></textarea>
		</label><br><br>

		<button type="submit">投稿する</button>
	</form>
	
	<!-- 成功メッセージ -->
	<div th:if="${message}" style="color: green;">
	    <p th:text="${message}"></p>
	</div>

	<!-- エラーメッセージ -->
	<div th:if="${error}" style="color: red;">
	    <p th:text="${error}"></p>
	</div>

</body>

</html>