<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>レビュー一覧</title>
</head>
<body>
<h1>レビュー一覧</h1>

<!-- カテゴリ絞り込み -->
<div>
    <h3>カテゴリ別絞り込み</h3>
    <form method="get" action="/reviews">
        <button type="submit" name="category" value="家電">家電</button>
        <button type="submit" name="category" value="日用品">日用品</button>
        <button type="submit" name="category" value="食品">食品</button>
        <button type="submit" name="category" value="ファッション">ファッション</button>
        <button type="submit" name="category" value="家具">家具</button>
        <button type="submit" name="category" value="その他">その他</button>
    </form>
</div>

<!-- 感情別絞り込み -->
<div>
    <h3>感情別絞り込み</h3>
    <form method="get" action="/reviews">
        <button type="submit" name="sentiment" value="positive">ポジティブ</button>
        <button type="submit" name="sentiment" value="neutral">ニュートラル</button>
        <button type="submit" name="sentiment" value="negative">ネガティブ</button>
    </form>
</div>

<!-- 日付で絞り込み -->
<div>
    <h3>日付で絞り込み</h3>
    <form method="get" action="/reviews">
        <label>From: <input type="date" name="fromDate"/></label>
        <label>To: <input type="date" name="toDate"/></label>
        <button type="submit">絞り込む</button>
    </form>
</div>

<br/>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>年齢</th>
        <th>性別</th>
        <th>カテゴリ</th>
        <th>商品名</th>
        <th>星</th>
        <th>レビュー</th>
        <th>感情</th>
        <th>日付</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="review : ${reviews}">
        <td th:text="${review.id}"></td>
        <td th:text="${review.age}"></td>
        <td th:text="${review.gender}"></td>
        <td th:text="${review.category}"></td>
        <td th:text="${review.product}"></td>
        <td th:text="${review.star} ?: '-'"></td>
        <td th:text="${review.review}"></td>
        <td th:text="${review.sentiment}"></td>
        <td th:text="${review.date}"></td>
        <td>
            <form method="post" th:action="@{'/reviews/delete/' + ${review.id}}">
                <button type="submit">削除</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
