<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>レビュー投稿フォーム</title>
</head>

<body>
	<h1>レビュー投稿フォーム</h1>
	<form action="/reviewForm" method="post" th:object="${review}">
		<label>年齢：<input type="number" th:field="*{age}" min="0" required></label><br><br>

		<label>性別：
			<select th:field="*{gender}" required>
				<option value="">選択してください</option>
				<option value="男性">男性</option>
				<option value="女性">女性</option>
			</select>
		</label><br><br>

		<label>商品名：<input type="text" th:field="*{product}" required></label><br><br>

		<label>評価：
			<select th:field="*{star}">
				<option value="">未選択</option>
				<option value="1">★1</option>
				<option value="2">★2</option>
				<option value="3">★3</option>
				<option value="4">★4</option>
				<option value="5">★5</option>
			</select>
		</label><br><br>

		<label>レビュー内容：<br>
			<textarea th:field="*{review}" rows="5" cols="40" required></textarea>
		</label><br><br>

		<button type="submit">投稿する</button>
	</form>
	<div th:if="${message}" th:text="${message}" style="color: green;"></div>
</body>

</html>