<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>ログイン</title>

  <!-- シンプルなCSSスタイル -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
    }

    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background: white;
      padding: 40px 40px 40px 22px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 417.33px; /* フォームと揃えているサイズ */
      margin-top: 20px;
      background: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: #0056b3;
    }

    .error {
      color: red;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>ログイン</h2>

    <!-- Spring Securityのログイン処理へPOST送信 -->
    <form th:action="@{/login}" method="post">
      <!-- Spring Securityにおけるデフォルトの入力名: username -->
      <label for="username">社員ID</label>
      <input type="text" id="username" name="username" maxlength="20" autofocus required />

      <!-- Spring Securityにおけるデフォルトの入力名: password -->
      <label for="password">パスワード</label>
      <input type="password" id="password" maxlength="20" name="password" required />

      <button type="submit">ログイン</button>
    </form>

    <!-- ログイン失敗時にエラーメッセージ表示（Spring SecurityがURLパラメータにerrorを付加） -->
    <div class="error" th:if="${param.error}">
      ログインに失敗しました。ID(20文字以内)かパスワードが違います。
    </div>

    <!-- ログアウト後の確認メッセージ（URLに ?logout が付加されていれば表示） -->
    <div class="error" th:if="${param.logout}">
      ログアウトしました。
    </div>
  </div>
</body>
</html>
