<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>レビュー送信完了</title>
	<link rel="stylesheet" th:href="@{/css/submitSuccess.css}" />

</head>

<body>
	<h1>レビューを送信しました。ありがとうございました！</h1>

	<h2>あなたの投稿内容</h2>
	<ul>
		<li>年齢：<span th:text="${review.age}"></span></li>
		<li>性別：<span th:text="${review.gender}"></span></li>
		<li>商品名：<span th:text="${review.product}"></span></li>
		<li>評価：<span th:text="${review.star}"></span> ★</li>
		<li>レビュー内容：<span th:text="${review.review}"></span></li>
	</ul>

	<a href="/reviewForm">← 戻る</a>

	<!--横長バナー-->
	<div class="banner-section">
		<h3>このような商品もおすすめです</h3>
		<div class="horizontal-banner">
			<img src="/images/horizontal-banner.jpg" alt="おすすめ商品">
		</div>
	</div>

	<!-- 縦長サイドバナー -->
	<div class="side-banner left">
		<img src="/images/left-banner.jpg" alt="夏ギフト">
	</div>
	<div class="side-banner right">
		<img src="/images/right-banner.jpg" alt="エアコン・扇風機">
	</div>

</body>

</html>