<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>レビュー投稿フォーム</title>
  <link rel="stylesheet" th:href="@{/css/reviewForm.css}">
  

  <script>
    const productMap = {
      "家電": ["テレビ", "冷蔵庫", "エアコン", "電子レンジ", "掃除機"],
      "日用品": ["シャンプー", "洗剤", "ティッシュ", "歯ブラシ"],
      "食品": ["チョコレート", "インスタントラーメン", "ジュース", "コーヒー"],
      "ファッション": ["シャツ", "靴", "バッグ", "腕時計"],
      "家具": ["椅子", "ソファ", "机", "ベッド"]
    };

    function updateProducts() {
      const category = document.getElementById("category").value;
      const productSelect = document.getElementById("product");

      productSelect.innerHTML = "";

      if (category && productMap[category]) {
        productMap[category].forEach(function (product) {
          const option = document.createElement("option");
          option.value = product;
          option.textContent = product;
          productSelect.appendChild(option);
        });
      } else {
        const option = document.createElement("option");
        option.value = "";
        option.textContent = "カテゴリを先に選んでください";
        productSelect.appendChild(option);
      }
    }
  </script>
</head>

<body>
  <h1>レビュー投稿フォーム</h1>
  <form action="/submit" method="post">
	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

	  <label>
      <span>年齢：</span>
      <input type="number" name="age" min="0" max="115" required>
    </label>

    <label>
      <span>性別：</span>
      <select name="gender" required>
        <option value="">選択してください</option>
        <option value="男性">男性</option>
        <option value="女性">女性</option>
      </select>
    </label>

    <label>
      <span>商品カテゴリ：</span>
      <select name="category" id="category" onchange="updateProducts()" required>
        <option value="">選択してください</option>
        <option value="家電">家電</option>
        <option value="日用品">日用品</option>
        <option value="食品">食品</option>
        <option value="ファッション">ファッション</option>
        <option value="家具">家具</option>
      </select>
    </label>

    <label>
      <span>商品名：</span>
      <select name="product" id="product" required>
        <option value="">カテゴリを先に選んでください</option>
      </select>
    </label>


	<span>評価：</span>

	<div id="star-container">
	  <input type="radio" name="star" id="star1" value="1">
	  <label for="star1" data-value="1">☆</label>
	  <input type="radio" name="star" id="star2" value="2">
	  <label for="star2" data-value="2">☆</label>
	  <input type="radio" name="star" id="star3" value="3">
	  <label for="star3" data-value="3">☆</label>
	  <input type="radio" name="star" id="star4" value="4">
	  <label for="star4" data-value="4">☆</label>
	  <input type="radio" name="star" id="star5" value="5">
	  <label for="star5" data-value="5">☆</label>
	</div>
	<p id="rating-result">選択された評価: なし</p>

    <label>
      <span>レビュー内容：</span>
      <textarea name="review" rows="5" required></textarea>
    </label>

    <button type="submit">投稿する</button>
  </form>

  <div class="message" th:if="${message}" style="color: green;">
    <p th:text="${message}"></p>
  </div>

  <div class="message" th:if="${error}" style="color: red;">
    <p th:text="${error}"></p>
  </div>
  <script>
    const labels = document.querySelectorAll('#star-container label');
    const result = document.getElementById('rating-result');
    let selectedValue = 0;

    labels.forEach(label => {
      label.addEventListener('mouseover', () => {
        const hoverVal = Number(label.dataset.value);
        updateStars(hoverVal);
        result.textContent = `選択された評価: ${hoverVal} / 5`;
      });

      label.addEventListener('mouseout', () => {
        updateStars();
        result.textContent = selectedValue > 0
          ? `選択された評価: ${selectedValue} / 5`
          : '選択された評価: なし';
      });

      label.addEventListener('click', () => {
        selectedValue = Number(label.dataset.value);
        updateStars();
        result.textContent = `選択された評価: ${selectedValue} / 5`;
      });
    });

    function updateStars(hoverVal = 0) {
      labels.forEach(label => {
        const val = Number(label.dataset.value);
        label.classList.remove('hover', 'selected');
        if (hoverVal > 0) {
          if (val <= hoverVal) label.classList.add('hover');
        } else {
          if (val <= selectedValue) label.classList.add('selected');
        }
      });
    }
  </script>

</body>

</html>
