<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>レビュー一覧</title>
	<link rel="stylesheet" th:href="@{/css/style.css}">

</head>

<body>


	<h1>レビュー一覧</h1>

	<div class="message" th:if="${reviewCount != null}">
		<p>検索結果：<span th:text="${reviewCount}">0</span> 件</p>
	</div>
	<!-- 絞り込み検索フォーム -->
	<form method="get" action="/reviews" id="searchForm">
		<div>
			<label>商品カテゴリ:</label>
			<select name="category" id="categorySelect">
				<option value=""
					th:selected="${param.category == null or param.category == '' or param.category == 'null'}">すべて
				</option>
				<option value="家電" th:selected="${param.category != null and param.category.contains('家電')}">家電</option>
				<option value="日用品" th:selected="${param.category != null and param.category.contains('日用品')}">日用品
				</option>
				<option value="食品" th:selected="${param.category != null and param.category.contains('食品')}">食品</option>
				<option value="ファッション" th:selected="${param.category != null and param.category.contains('ファッション')}">
					ファッション</option>
				<option value="家具" th:selected="${param.category != null and param.category.contains('家具')}">家具</option>
				<option value="その他" th:selected="${param.category != null and param.category.contains('その他')}">その他
				</option>


			</select>
		</div>
		<div>
			<label>商品名:</label>
			<div id="productCheckboxes">
				<p>商品カテゴリを先に選んでください</p>
			</div>
		</div>
		<div>
			<label>感情:</label>
			<select name="sentiment" th:value="${param.sentiment}">
				<option value="" th:selected="${param.sentiment == null or param.sentiment == ''}">すべて</option>
				<option value="positive"
					th:selected="${param.sentiment != null and param.sentiment.contains('positive')}">ポジティブ</option>
				<option value="neutral"
					th:selected="${param.sentiment != null and param.sentiment.contains('neutral')}">ニュートラル</option>
				<option value="negative"
					th:selected="${param.sentiment != null and param.sentiment.contains('negative')}">ネガティブ</option>

			</select>
		</div>

		<div>
			<label>キーワード:</label>
			<input type="text" name="keyword" th:value="${param.keyword}" />
		</div>

		<div>
			<label>From:</label>
			<input type="date" name="fromDate" th:value="${param.fromDate}" />
			<label>To:</label>
			<input type="date" name="toDate" th:value="${param.toDate}" />
		</div>

		<div>
			<button type="submit">検索</button>
			<button type="button"
				onclick="document.getElementById('searchForm').reset(); window.location='/reviewListf';">
				リセット
			</button>
		</div>
	</form>
	<!-- ログアウトボタン位置修正-->
	<div sec:authorize="isAuthenticated()">
		<form id="fixedLogoutForm" th:action="@{/logout}" method="post" onsubmit="return confirm('ログアウトしますか？');" style="
	            position: fixed;
	            top: 20px;
	            right: 20px;
	            z-index: 10000;
	          ">
			<button type="submit" style="
	            background-color: #dc3545;
	            color: white;
	            border: none;
	            padding: 8px 12px;
	            border-radius: 4px;
	            cursor: pointer;
	        ">ログアウト</button>
		</form>
	</div>
	<button id="backToTopBtn" style="
		position: fixed;
		bottom: 20px;
		right: 20px;
		display: none;
		background-color: #007BFF;
		color: white;
		border: none;
		padding: 10px 15px;
		border-radius: 5px;
		cursor: pointer;
		z-index: 9999;
	">
		トップへ戻る
	</button>

	<script>
		document.addEventListener("DOMContentLoaded", () => {
			const backToTopBtn = document.getElementById("backToTopBtn");

			// スクロールでボタン表示切替
			window.addEventListener("scroll", () => {
				backToTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
			});

			// スムーズにトップへ戻る
			backToTopBtn.addEventListener("click", () => {
				window.scrollTo({top: 0, behavior: "smooth"});
			});
		});
	</script>

	<!-- グラフ表示 -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
	<div style="display: flex; gap: 40px; justify-content: center; margin-top: 20px;">
		<div style="width: 400px;">
			<canvas id="sentimentChart"></canvas>
		</div>
		<div style="width: 400px;">
			<canvas id="sentimentPieChart"></canvas>
		</div>
	</div>
	<script th:inline="javascript">
		const sentimentCounts = [[${sentimentCounts}]];
		const ctx = document.getElementById('sentimentChart').getContext('2d');
		const sentimentChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: ['Positive', 'Neutral', 'Negative'],
				datasets: [{
					label: 'レビュー件数',
					data: sentimentCounts,
					backgroundColor: [
						'rgba(255, 99, 132, 0.7)',
						'rgba(201, 203, 207, 0.7)',
						'rgba(54, 162, 235, 0.7)'
					],
					borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(201, 203, 207, 1)',
						'rgba(54, 162, 235, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					y: {
						beginAtZero: true,
						title: {
							display: true,
							text: 'レビュー件数'
						}
					}
				}
			}
		});

		// 追加：円グラフ
		const pieCtx = document.getElementById('sentimentPieChart').getContext('2d');
		const total = sentimentCounts.reduce((a, b) => a + b, 0);

		const sentimentPieChart = new Chart(pieCtx, {
			type: 'pie',
			data: {
				labels: ['Positive', 'Neutral', 'Negative'],
				datasets: [{
					label: '割合',
					data: sentimentCounts,
					backgroundColor: [
						'rgba(255, 99, 132, 0.7)',   // ポジティブ
						'rgba(201, 203, 207, 0.7)',  // ニュートラル
						'rgba(54, 162, 235, 0.7)'    // ネガティブ
					],
					borderColor: ['white', 'white', 'white'],
					borderWidth: 2
				}]
			},
			options: {
				plugins: {
					legend: {
						position: 'right'
					},
					datalabels: {
						formatter: (value) => {
							return total ? `${Math.round((value / total) * 100)}%` : '';
						},
						color: '#000',
						font: {
							weight: 'bold'
						}
					}
				}
			},
			plugins: [ChartDataLabels]
		});
	</script>
	<h2>性別ごとの感情傾向</h2>
	<canvas id="genderChart" width="300"></canvas>

	<h2>年齢層ごとの感情傾向</h2>
	<canvas id="ageChart" width="300"></canvas>

	<script th:inline="javascript">
		const genderData = [[${genderSentimentMap}]];
		const ageData = [[${ageGroupSentimentMap}]];

		function buildStackedChart(ctxId, dataMap, title) {
			const labels = Object.keys(dataMap);
			const sentiments = ['positive', 'neutral', 'negative'];
			const datasets = sentiments.map((sentiment, i) => ({
				label: sentiment,
				data: labels.map(label => dataMap[label]?.[sentiment] || 0),
				backgroundColor: [
				    'rgba(255, 99, 132, 0.7)',   // ポジティブ
				    'rgba(201, 203, 207, 0.7)',  // ニュートラル
				    'rgba(54, 162, 235, 0.7)'    // ネガティブ
				  ][i]
				}));

			new Chart(document.getElementById(ctxId), {
				type: 'bar',
				data: {
					labels: labels,
					datasets: datasets
				},
				options: {
					plugins: {
						title: {
							display: true,
							text: title
						}
					},
					responsive: true,
					scales: {
						x: {stacked: true},
						y: {stacked: true, beginAtZero: true}
					}
				}
			});
		}

		buildStackedChart("genderChart", genderData, "性別ごとの感情傾向");
		buildStackedChart("ageChart", ageData, "年齢層ごとの感情傾向");
	</script>

	<!-- 検索結果表示 -->
	<div th:if="${isSearched}">
		<div class="table-container">
			<!-- 一括削除フォーム -->

			<form method="post" action="/reviews/delete" id="deleteForm">
				<!-- 一括削除ボタン -->
				<button type="submit" onclick="return confirm('選択したレビューを削除しますか？');">
					選択したレビューを削除
				</button>

				<table th:if="${reviews != null and reviews.size() > 0}">
					<thead>
						<tr>
							<th><input type="checkbox" id="selectAll" /></th>
							<th>ID</th>
							<th>年齢</th>
							<th>性別</th>
							<th>商品カテゴリ</th>
							<th>商品名</th>
							<th>星</th>
							<th>レビュー</th>
							<th>感情</th>
							<th>日付</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="review : ${reviews}">
							<td><input type="checkbox" name="selectedIds" th:value="${review.id}" /></td>
							<td th:text="${review.id}"></td>
							<td th:text="${review.age}"></td>
							<td th:text="${review.gender}"></td>
							<td th:text="${review.category}"></td>
							<td th:text="${review.product}"></td>
							<td th:text="${review.star} ?: '-'"></td>
							<td th:text="${review.review}"></td>
							<td th:text="${review.sentiment}"></td>
							<td th:text="${review.date}"></td>
						</tr>
					</tbody>
				</table>

				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			</form>

			<p th:if="${reviews.size() == 0}">該当するレビューがありません。</p>
		</div>
	</div>
	<script th:inline="javascript">
		/* param.productが複数値の場合の対応 */
		const selectedProductsRaw = /*[[${param.product != null} ? ${#strings.arrayJoin(param.product, ',')} : '']]*/ '';
		const selectedProducts = selectedProductsRaw ? selectedProductsRaw.split(',') : [];

		const productMap = {
			"家電": ["テレビ", "冷蔵庫", "エアコン", "電子レンジ", "掃除機"],
			"日用品": ["シャンプー", "洗剤", "ティッシュ", "歯ブラシ"],
			"食品": ["チョコレート", "インスタントラーメン", "ジュース", "コーヒー"],
			"ファッション": ["シャツ", "靴", "バッグ", "腕時計"],
			"家具": ["椅子", "ソファ", "机", "ベッド"]
		};

		document.getElementById('categorySelect').addEventListener('change', e => {
			const container = document.getElementById('productCheckboxes');
			container.innerHTML = '';
			const category = e.target.value;

			if (!category || !productMap[category]) {
				container.innerHTML = '<p>商品カテゴリを先に選んでください</p>';
				return;
			}

			productMap[category].forEach(product => {
				const label = document.createElement('label');
				const input = document.createElement('input');
				input.type = 'checkbox';
				input.name = 'product';
				input.value = product;
				if (selectedProducts.includes(product)) {
					input.checked = true;
				}
				label.appendChild(input);
				label.appendChild(document.createTextNode(' ' + product));
				container.appendChild(label);
			});
		});

		window.addEventListener('DOMContentLoaded', () => {
			const category = document.getElementById('categorySelect').value;
			if (category && productMap[category]) {
				const event = new Event('change');
				document.getElementById('categorySelect').dispatchEvent(event);
			}
		});
	</script>


	<form id="sizeForm" method="get" th:action="@{/reviews}">
		<input type="hidden" name="page" value="0" />
		<input type="hidden" name="category" th:value="${param.category}" />
		<input type="hidden" name="product" th:value="${param.product}" />
		<input type="hidden" name="sentiment" th:value="${param.sentiment}" />
		<input type="hidden" name="keyword" th:value="${param.keyword}" />
		<input type="hidden" name="fromDate" th:value="${param.fromDate}" />
		<input type="hidden" name="toDate" th:value="${param.toDate}" />

		表示件数:
		<select name="size" onchange="document.getElementById('sizeForm').submit()">
			<option th:value="10" th:selected="${page.size == 10}">10</option>
			<option th:value="20" th:selected="${page.size == 20}">20</option>
			<option th:value="50" th:selected="${page.size == 50}">50</option>
			<option th:value="100" th:selected="${page.size == 100}">100</option>
			<option th:value="200" th:selected="${page.size == 200}">200</option>
		</select>
	</form>

	<div th:if="${page.totalPages > 1}">
		<nav>
			<ul class="pagination">

				<!-- 「前へ」 -->
				<li th:if="${page.number > 0}">
					<a th:href="@{/reviews(
	            page=${page.number - 1},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}">« 前へ</a>
				</li>

				<!-- 先頭ページと省略 -->
				<li th:if="${displayPages[0] > 0}">
					<a th:href="@{/reviews(
	            page=0,
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}">1</a>
				</li>
				<li th:if="${displayPages[0] > 1}">
					<span class="pagination-ellipsis">…</span>
				</li>

				<!-- 表示対象ページ -->
				<li th:each="i : ${displayPages}">
					<a th:href="@{/reviews(
	            page=${i},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}" th:text="${i + 1}" th:classappend="${page.number == i} ? 'current-page' : ''">
					</a>
				</li>

				<!-- 省略と最後のページ -->
				<li th:if="${displayPages[displayPages.size() - 1] < page.totalPages - 2}">
					<span class="pagination-ellipsis">…</span>
				</li>
				<li th:if="${displayPages[displayPages.size() - 1] < page.totalPages - 1}">
					<a th:href="@{/reviews(
	            page=${page.totalPages - 1},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}" th:text="${page.totalPages}"></a>
				</li>

				<!-- 「次へ」 -->
				<li th:if="${page.number < page.totalPages - 1}">
					<a th:href="@{/reviews(
	            page=${page.number + 1},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}">次へ »</a>
				</li>

			</ul>
		</nav>
	</div>


</body>

</html>