@charset "UTF-8";

body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	background-color: #f7f7f7;
	color: #333;
	margin: 0;
	padding: 20px;
}

h1 {
	text-align: center;
	color: #c0392b;
	margin-bottom: 30px;
}

form {
	background-color: #fff;
	max-width: 600px;
	margin: 0 auto;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 20px;
}

label span {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input,
select,
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 1em;
}

button {
	width: 100%;
	padding: 12px;
	background-color: #c0392b;
	color: #fff;
	border: none;
	border-radius: 6px;
	font-size: 1em;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #a93226;
}

/* 星評価 */
#star-container {
    font-size: 0; /* 星と星の間のスペースをなくす */
  }

  .stars {
    font-size: 2.5rem;
    display: inline-block;
    color: gray;
    cursor: default; /* I字カーソルを防ぎ、普通の矢印に */
    transition: color 0.2s ease;
  }

  .selected,
  .hover {
    color: gold;
  }
  .star-rating {
    direction: rtl; /* 星を右から並べるためのテクニック */
    unicode-bidi: bidi-override;
    font-size: 2.5rem;
    display: inline-flex;
  }

  .star-rating input[type="radio"] {
    display: none;
  }
  #star-container {
    display: inline-flex;
    font-size: 2rem;
  }

  #star-container input {
    display: none;
  }

  #star-container label {
    color: gray;
    cursor: pointer;
    transition: color 0.2s ease;
  }

  #star-container label.hover,
  #star-container label.selected {
    color: gold;
  }

  .star-rating input[type="radio"]:checked ~ label,
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    color: gold;

@media screen and (max-width: 480px) {
	form {
		padding: 20px;
	}

	h1 {
		font-size: 20px;
	}
}