@charset "UTF-8";

body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	background-color: #fff8f0;
	color: #333;
	margin: 0;
	padding: 30px;
}

h1 {
	text-align: center;
	color: #e67e22;
	font-size: 2em;
	margin-bottom: 20px;
}

h2 {
	text-align: center;
	color: #d35400;
	margin-top: 40px;
	border-bottom: 2px solid #d35400;
	display: inline-block;
	padding-bottom: 5px;
}

ul {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	list-style: none;
}

ul li {
	margin-bottom: 10px;
	font-size: 1.1em;
}

a {
	display: block;
	margin: 30px auto;
	padding: 12px 30px;
	background-color: #e67e22;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
	text-align: center;
	transition: background-color 0.3s ease;
	max-width: 200px;
}

a:hover {
	background-color: #d35400;
}

