<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>レビュー一覧</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 800px;
      margin: 0 auto 20px;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    form div {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    select, input[type="text"], input[type="date"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      text-align: center;
      margin-top: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 8px;
      text-align: center;
    }

    .table-container {
      overflow-x: auto;
      max-width: 100%;
    }

    @media (max-width: 600px) {
      label {
        font-size: 14px;
      }

      button {
        width: 100%;
        margin-top: 10px;
      }

      form {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>レビュー一覧</h1>

  <!-- 絞り込み検索フォーム -->
  <form method="get" action="/reviews" id="searchForm">
    <div>
      <label>カテゴリ:</label>
      <select name="category" th:value="${param.category}">
        <option value="" th:selected="${param.category == null or param.category == ''}">すべて</option>
        <option value="家電" th:selected="${param.category == '家電'}">家電</option>
        <option value="日用品" th:selected="${param.category == '日用品'}">日用品</option>
        <option value="食品" th:selected="${param.category == '食品'}">食品</option>
        <option value="ファッション" th:selected="${param.category == 'ファッション'}">ファッション</option>
        <option value="家具" th:selected="${param.category == '家具'}">家具</option>
        <option value="その他" th:selected="${param.category == 'その他'}">その他</option>
      </select>
    </div>

    <div>
      <label>感情:</label>
      <select name="sentiment" th:value="${param.sentiment}">
        <option value="" th:selected="${param.sentiment == null or param.sentiment == ''}">すべて</option>
        <option value="positive" th:selected="${param.sentiment == 'positive'}">ポジティブ</option>
        <option value="neutral" th:selected="${param.sentiment == 'neutral'}">ニュートラル</option>
        <option value="negative" th:selected="${param.sentiment == 'negative'}">ネガティブ</option>
      </select>
    </div>

    <div>
      <label>キーワード:</label>
      <input type="text" name="keyword" th:value="${param.keyword}" />
    </div>

    <div>
      <label>From:</label>
      <input type="date" name="fromDate" th:value="${param.fromDate}" />
      <label>To:</label>
      <input type="date" name="toDate" th:value="${param.toDate}" />
    </div>

    <div>
      <button type="submit">検索</button>
      <button type="button" onclick="document.getElementById('searchForm').reset(); window.location='/reviews';">リセット</button>
    </div>
  </form>

  <!-- 検索条件表示 -->
  <div class="message" th:if="${isSearched}">
    <p>現在の検索条件:
      <span th:text="${param.category != null && param.category != '' ? 'カテゴリ: ' + param.category : ''}"></span>
      <span th:if="${param.category != null && param.category != '' && param.sentiment != null && param.sentiment != ''}">, </span>
      <span th:text="${param.sentiment != null && param.sentiment != '' ? '感情: ' + param.sentiment : ''}"></span>
      <span th:if="${param.keyword != null && param.keyword != ''}">, </span>
      <span th:text="${param.keyword != null && param.keyword != '' ? 'キーワード: ' + param.keyword : ''}"></span>
      <span th:if="${((param.category != null && param.category != '') or (param.sentiment != null && param.sentiment != '') or (param.keyword != null && param.keyword != '')) && (param.fromDate != null && param.fromDate != '')}">, </span>
      <span th:text="${param.fromDate != null && param.fromDate != '' ? '期間: ' + param.fromDate : ''}"></span>
      <span th:if="${(param.fromDate != null && param.fromDate != '') && (param.toDate != null && param.toDate != '')}">〜</span>
      <span th:text="${param.toDate != null && param.toDate != '' ? param.toDate : ''}"></span>
    </p>
  </div>

  <!-- 検索結果表示 -->
  <div th:if="${isSearched}">
    <div class="table-container">
      <table th:if="${reviews != null and reviews.size() > 0}">
        <thead>
          <tr>
            <th>ID</th>
            <th>年齢</th>
            <th>性別</th>
            <th>カテゴリ</th>
            <th>商品名</th>
            <th>星</th>
            <th>レビュー</th>
            <th>感情</th>
            <th>日付</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="review : ${reviews}">
            <td th:text="${review.id}"></td>
            <td th:text="${review.age}"></td>
            <td th:text="${review.gender}"></td>
            <td th:text="${review.category}"></td>
            <td th:text="${review.product}"></td>
            <td th:text="${review.star} ?: '-'"></td>
            <td th:text="${review.review}"></td>
            <td th:text="${review.sentiment}"></td>
            <td th:text="${review.date}"></td>
            <td>
              <form method="post" th:action="@{'/reviews/delete/' + ${review.id}}" onsubmit="return confirm('本当に削除しますか？');">
                <button type="submit">削除</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p th:if="${reviews.size() == 0}">該当するレビューがありません。</p>
  </div>
</body>
</html>
