<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>ログイン</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; }
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; margin-bottom: 20px; }
    label { display: block; margin-top: 10px; }
    input[type="text"], input[type="password"] {
      width: 100%; padding: 8px; margin-top: 5px;
      border: 1px solid #ccc; border-radius: 4px;
    }
    button {
      width: 100%; margin-top: 20px;
      background: #007bff; color: white; border: none;
      padding: 10px; border-radius: 4px; cursor: pointer;
      font-size: 16px;
    }
    button:hover { background: #0056b3; }
    .error { color: red; margin-top: 10px; text-align: center; }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>ログイン</h2>
    <form th:action="@{/login}" method="post">
      <label for="username">社員ID</label>
      <input type="text" id="username" name="username" autofocus required />
      <label for="password">パスワード</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">ログイン</button>
    </form>
    <div class="error" th:if="${param.error}">
      ログインに失敗しました。IDかパスワードが違います。
    </div>
    <div class="error" th:if="${param.logout}">
      ログアウトしました。

    </div>
  </div>
</body>
</html>
