<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>レビュー一覧</title>
	<style>
		body {
			font-family: sans-serif;
			padding: 20px;
			background-color: #f9f9f9;
			margin: 0;
		}

		h1 {
			text-align: center;
		}
		.current-page {
		    font-weight: bold;
		    text-decoration: underline;
		}

		form {
			max-width: 800px;
			margin: 0 auto 20px;
			background: #fff;
			padding: 15px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		form div {
			margin-bottom: 10px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		select,
		input[type="text"],
		input[type="date"] {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		button {
			padding: 8px 16px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #007BFF;
			color: white;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
		}

		.message {
			text-align: center;
			margin-top: 10px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			background-color: white;
		}

		table,
		th,
		td {
			border: 1px solid #ccc;
		}

		th,
		td {
			padding: 8px;
			text-align: center;
		}

		.table-container {
			overflow-x: auto;
			max-width: 100%;
		}

		.pagination {
		  list-style: none;
		  padding: 0;
		  display: flex;
		  justify-content: center;
		  gap: 6px;
		}

		.pagination li a {
		  display: inline-block;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  text-decoration: none;
		  color: #333;
		  background-color: #f8f8f8;
		}
		.pagination li a:hover {
		  background-color: #ddd;
		  color: #000;
		}

		.pagination li a.current-page {
		  background-color: #007BFF;
		  color: white;
		  font-weight: bold;
		}

		.pagination-ellipsis {
		  display: inline-block;
		  padding: 6px 12px;
		  color: #666;
		  border: 1px solid transparent; /* ボックスの高さ合わせ */
		  line-height: 36px; /* 高さをリンクと合わせる */
		}

		@media (max-width: 600px) {
			label {
				font-size: 14px;
			}

			button {
				width: 100%;
				margin-top: 10px;
			}

			form {
				padding: 10px;
			}
		}
		
	</style>

</head>

<body>
	<h1>レビュー一覧</h1>
	<div class="message" th:if="${reviewCount != null}">
		<p>検索結果：<span th:text="${reviewCount}">0</span> 件</p>
	</div>
	<!-- 絞り込み検索フォーム -->
	<form method="get" action="/reviews" id="searchForm">
		<div>
			<label>商品カテゴリ:</label>
			<select name="category" id="categorySelect" th:value="${param.category}">
				<option value="" th:selected="${param.category == null or param.category == ''}">すべて</option>
				<option value="家電" th:selected="${param.category == '家電'}">家電</option>
				<option value="日用品" th:selected="${param.category == '日用品'}">日用品</option>
				<option value="食品" th:selected="${param.category == '食品'}">食品</option>
				<option value="ファッション" th:selected="${param.category == 'ファッション'}">ファッション</option>
				<option value="家具" th:selected="${param.category == '家具'}">家具</option>
				<option value="その他" th:selected="${param.category == 'その他'}">その他</option>
			</select>
		</div>
		<div>
			<label>商品名:</label>
			<select name="product" id="productSelect">
				<option value="">商品カテゴリを先に選んでください</option>
			</select>
		</div>
		<div>
			<label>感情:</label>
			<select name="sentiment" th:value="${param.sentiment}">
				<option value="" th:selected="${param.sentiment == null or param.sentiment == ''}">すべて</option>
				<option value="positive" th:selected="${param.sentiment == 'positive'}">ポジティブ</option>
				<option value="neutral" th:selected="${param.sentiment == 'neutral'}">ニュートラル</option>
				<option value="negative" th:selected="${param.sentiment == 'negative'}">ネガティブ</option>
			</select>
		</div>

		<div>
			<label>キーワード:</label>
			<input type="text" name="keyword" th:value="${param.keyword}" />
		</div>

		<div>
			<label>From:</label>
			<input type="date" name="fromDate" th:value="${param.fromDate}" />
			<label>To:</label>
			<input type="date" name="toDate" th:value="${param.toDate}" />
		</div>

		<div>
			<button type="submit">検索</button>
			<button type="button"
				onclick="document.getElementById('searchForm').reset(); window.location='/reviews';">リセット</button>
		</div>
	</form>

	<!-- 検索条件表示 -->
	<div class="message" th:if="${isSearched}">
		<p>現在の検索条件:
			<span th:text="${param.category != null && param.category != '' ? '商品カテゴリ: ' + param.category : ''}"></span>
			<span
				th:if="${param.category != null && param.category != '' && param.sentiment != null && param.sentiment != ''}">,
			</span>
			<span th:text="${param.sentiment != null && param.sentiment != '' ? '感情: ' + param.sentiment : ''}"></span>
			<span th:if="${param.keyword != null && param.keyword != ''}">, </span>
			<span th:text="${param.keyword != null && param.keyword != '' ? 'キーワード: ' + param.keyword : ''}"></span>
			<span
				th:if="${((param.category != null && param.category != '') or (param.sentiment != null && param.sentiment != '') or (param.keyword != null && param.keyword != '')) && (param.fromDate != null && param.fromDate != '')}">,
			</span>
			<span th:text="${param.fromDate != null && param.fromDate != '' ? '期間: ' + param.fromDate : ''}"></span>
			<span
				th:if="${(param.fromDate != null && param.fromDate != '') && (param.toDate != null && param.toDate != '')}">〜</span>
			<span th:text="${param.toDate != null && param.toDate != '' ? param.toDate : ''}"></span>
		</p>
	</div>
	<!-- グラフ表示 -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
	<div style="display: flex; gap: 40px; justify-content: center; margin-top: 20px;">
		<div style="width: 400px;">
			<canvas id="sentimentChart"></canvas>
		</div>
		<div style="width: 400px;">
			<canvas id="sentimentPieChart"></canvas>
		</div>
	</div>
	<script th:inline="javascript">
		const sentimentCounts = [[${sentimentCounts}]];
		const ctx = document.getElementById('sentimentChart').getContext('2d');
		const sentimentChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: ['Positive', 'Neutral', 'Negative'],
				datasets: [{
					label: 'レビュー件数',
					data: sentimentCounts,
					backgroundColor: [
						'rgba(54, 162, 235, 0.7)',
						'rgba(201, 203, 207, 0.7)',
						'rgba(255, 99, 132, 0.7)'
					],
					borderColor: [
						'rgba(54, 162, 235, 1)',
						'rgba(201, 203, 207, 1)',
						'rgba(255, 99, 132, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					y: {
						beginAtZero: true,
						title: {
							display: true,
							text: 'レビュー件数'
						}
					}
				}
			}
		});
		
		// 追加：円グラフ
		const pieCtx = document.getElementById('sentimentPieChart').getContext('2d');
		const total = sentimentCounts.reduce((a, b) => a + b, 0);

		const sentimentPieChart = new Chart(pieCtx, {
			type: 'pie',
			data: {
				labels: ['Positive', 'Neutral', 'Negative'],
				datasets: [{
					label: '割合',
					data: sentimentCounts,
					backgroundColor: [
						'rgba(54, 162, 235, 0.7)',
						'rgba(201, 203, 207, 0.7)',
						'rgba(255, 99, 132, 0.7)'
					],
					borderColor: ['white', 'white', 'white'],
					borderWidth: 2
				}]
			},
			options: {
				plugins: {
					legend: {
						position: 'right'
					},
					datalabels: {
						formatter: (value) => {
							return total ? `${Math.round((value / total) * 100)}%` : '';
						},
						color: '#000',
						font: {
							weight: 'bold'
						}
					}
				}
			},
			plugins: [ChartDataLabels]
		});
	</script>
	<h2>性別ごとの感情傾向</h2>
	<canvas id="genderChart" width="300"></canvas>

	<h2>年齢層ごとの感情傾向</h2>
	<canvas id="ageChart" width="300"></canvas>

	<script th:inline="javascript">
		const genderData = [[${genderSentimentMap}]];
		const ageData = [[${ageGroupSentimentMap}]];

		function buildStackedChart(ctxId, dataMap, title) {
			const labels = Object.keys(dataMap);
			const sentiments = ['positive', 'neutral', 'negative'];
			const datasets = sentiments.map((sentiment, i) => ({
				label: sentiment,
				data: labels.map(label => dataMap[label]?.[sentiment] || 0),
				backgroundColor: ['#4caf50', '#9e9e9e', '#f44336'][i]
			}));

			new Chart(document.getElementById(ctxId), {
				type: 'bar',
				data: {
					labels: labels,
					datasets: datasets
				},
				options: {
					plugins: {
						title: {
							display: true,
							text: title
						}
					},
					responsive: true,
					scales: {
						x: {stacked: true},
						y: {stacked: true, beginAtZero: true}
					}
				}
			});
		}

		buildStackedChart("genderChart", genderData, "性別ごとの感情傾向");
		buildStackedChart("ageChart", ageData, "年齢層ごとの感情傾向");
	</script>
	<!-- 検索結果表示 -->
	<div th:if="${isSearched}">
		<div class="table-container">
			<form method="post" action="/reviews/delete" id="deleteForm">
				<button type="submit" onclick="return confirm('選択したレビューを削除しますか？');">
					選択したレビューを削除
				</button>
				<table th:if="${reviews != null and reviews.size() > 0}">
					<thead>
						<tr>
							<th><input type="checkbox" id="selectAll" /></th>
							<th>ID</th>
							<th>年齢</th>
							<th>性別</th>
							<th>商品カテゴリ</th>
							<th>商品名</th>
							<th>星</th>
							<th>レビュー</th>
							<th>感情</th>
							<th>日付</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="review : ${reviews}">
							<td><input type="checkbox" name="selectedIds" th:value="${review.id}" /></td>
							<td th:text="${review.id}"></td>
							<td th:text="${review.age}"></td>
							<td th:text="${review.gender}"></td>
							<td th:text="${review.category}"></td>
							<td th:text="${review.product}"></td>
							<td th:text="${review.star} ?: '-'"></td>
							<td th:text="${review.review}"></td>
							<td th:text="${review.sentiment}"></td>
							<td th:text="${review.date}"></td>
							<td>
								<form method="post" th:action="@{'/reviews/delete/' + ${review.id}}"
									onsubmit="return confirm('本当に削除しますか？');">
									<button type="submit">削除</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		<p th:if="${reviews.size() == 0}">該当するレビューがありません。</p>
	</div>
	<script>
		const productMap = {
			家電: ["テレビ", "冷蔵庫", "エアコン", "電子レンジ", "掃除機"],
			日用品: ["シャンプー", "洗剤", "ティッシュ", "歯ブラシ"],
			食品: ["チョコレート", "インスタントラーメン", "ジュース", "コーヒー"],
			ファッション: ["シャツ", "靴", "バッグ", "腕時計"],
			家具: ["椅子", "ソファ", "机", "ベッド"]
		};

		document.getElementById('categorySelect').addEventListener('change', e => {
			const prodSel = document.getElementById('productSelect');
			prodSel.innerHTML = '<option value="">'
				+ (e.target.value ? '選択してください' : '商品カテゴリを先に選んでください') + '</option>';
			if (productMap[e.target.value]) {
				productMap[e.target.value].forEach(p => {
					const op = document.createElement('option');
					op.value = p; op.text = p;
					prodSel.appendChild(op);
				});
			}
		});

		document.getElementById('selectAll').addEventListener('change', e => {
			document.querySelectorAll('input[name="selectedIds"]').forEach(cb => {
				cb.checked = e.target.checked;
			});
		});
	</script>
	<form id="sizeForm" method="get" th:action="@{/reviews}">
	  <input type="hidden" name="page" value="0" />
	  <input type="hidden" name="category" th:value="${param.category}" />
	  <input type="hidden" name="product" th:value="${param.product}" />
	  <input type="hidden" name="sentiment" th:value="${param.sentiment}" />
	  <input type="hidden" name="keyword" th:value="${param.keyword}" />
	  <input type="hidden" name="fromDate" th:value="${param.fromDate}" />
	  <input type="hidden" name="toDate" th:value="${param.toDate}" />

	  表示件数:
	  <select name="size" onchange="document.getElementById('sizeForm').submit()">
	    <option th:value="10" th:selected="${page.size == 10}">10</option>
	    <option th:value="20" th:selected="${page.size == 20}">20</option>
	    <option th:value="50" th:selected="${page.size == 50}">50</option>
	    <option th:value="100" th:selected="${page.size == 100}">100</option>
	    <option th:value="200" th:selected="${page.size == 200}">200</option>
	  </select>
	</form>

	<div th:if="${page.totalPages > 1}">
	  <nav>
	    <ul class="pagination">

	      <!-- 「前へ」 -->
	      <li th:if="${page.number > 0}">
	        <a th:href="@{/reviews(
	            page=${page.number - 1},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}">« 前へ</a>
	      </li>

	      <!-- 先頭ページと省略 -->
	      <li th:if="${displayPages[0] > 0}">
	        <a th:href="@{/reviews(
	            page=0,
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}">1</a>
	      </li>
	      <li th:if="${displayPages[0] > 1}">
	        <span class="pagination-ellipsis">…</span>
	      </li>

	      <!-- 表示対象ページ -->
	      <li th:each="i : ${displayPages}">
	        <a th:href="@{/reviews(
	            page=${i},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}"
	           th:text="${i + 1}"
	           th:classappend="${page.number == i} ? 'current-page' : ''">
	        </a>
	      </li>

	      <!-- 省略と最後のページ -->
	      <li th:if="${displayPages[displayPages.size() - 1] < page.totalPages - 2}">
	        <span class="pagination-ellipsis">…</span>
	      </li>
	      <li th:if="${displayPages[displayPages.size() - 1] < page.totalPages - 1}">
	        <a th:href="@{/reviews(
	            page=${page.totalPages - 1},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}" th:text="${page.totalPages}"></a>
	      </li>

	      <!-- 「次へ」 -->
	      <li th:if="${page.number < page.totalPages - 1}">
	        <a th:href="@{/reviews(
	            page=${page.number + 1},
	            size=${page.size},
	            category=${param.category},
	            product=${param.product},
	            sentiment=${param.sentiment},
	            keyword=${param.keyword},
	            fromDate=${param.fromDate},
	            toDate=${param.toDate}
	        )}">次へ »</a>
	      </li>

	    </ul>
	  </nav>
	</div>

	<div sec:authorize="isAuthenticated()">
	   <form th:action="@{/logout}" method="post" onsubmit="return confirm('ログアウトしますか？');">
	     <button type="submit">ログアウト</button>
	   </form>
	 </div>

</body>

</html>