<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>レビュー一覧</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>

<body>

	<h1>レビュー一覧</h1>

	<!-- 絞り込み検索フォーム -->
	<form method="get" action="/reviews" id="searchForm">
		<div>
			<label>商品カテゴリ:</label>
			<select name="category" id="categorySelect">
				<option value=""
					th:selected="${param.category == null or param.category == '' or param.category == 'null'}">すべて
				</option>
				<option value="家電" th:selected="${param.category != null and param.category.contains('家電')}">家電</option>
				<option value="日用品" th:selected="${param.category != null and param.category.contains('日用品')}">日用品
				</option>
				<option value="食品" th:selected="${param.category != null and param.category.contains('食品')}">食品</option>
				<option value="ファッション" th:selected="${param.category != null and param.category.contains('ファッション')}">
					ファッション</option>
				<option value="家具" th:selected="${param.category != null and param.category.contains('家具')}">家具</option>
				<option value="その他" th:selected="${param.category != null and param.category.contains('その他')}">その他
				</option>

			</select>
		</div>

		<div>
			<label>商品名:</label>
			<div id="productCheckboxes">
				<p>商品カテゴリを先に選んでください</p>
			</div>
		</div>

		<div>
			<label>感情:</label>
			<select name="sentiment" th:value="${param.sentiment}">
				<option value="" th:selected="${param.sentiment == null or param.sentiment == ''}">すべて</option>
				<option value="positive"
					th:selected="${param.sentiment != null and param.sentiment.contains('positive')}">ポジティブ</option>
				<option value="neutral"
					th:selected="${param.sentiment != null and param.sentiment.contains('neutral')}">ニュートラル</option>
				<option value="negative"
					th:selected="${param.sentiment != null and param.sentiment.contains('negative')}">ネガティブ</option>

			</select>
		</div>

		<div>
			<label>キーワード:</label>
			<input type="text" name="keyword" th:value="${param.keyword}" />
		</div>

		<div>
			<label>From:</label>
			<input type="date" name="fromDate" th:value="${param.fromDate}" />
			<label>To:</label>
			<input type="date" name="toDate" th:value="${param.toDate}" />
		</div>

		<div>
			<button type="submit">検索</button>
			<button type="button"
				onclick="document.getElementById('searchForm').reset(); window.location='/reviewListf';">
				リセット
			</button>
		</div>
	</form>

	<!-- ログアウトボタン -->
	<div sec:authorize="isAuthenticated()">
		<form id="fixedLogoutForm" th:action="@{/logout}" method="post" onsubmit="return confirm('ログアウトしますか？');"
			style="position: fixed; top: 20px; right: 20px; z-index: 10000;">
			<button type="submit" style="background-color: #dc3545; color: white; border: none;
         padding: 8px 12px; border-radius: 4px; cursor: pointer;">ログアウト</button>
		</form>
	</div>

	<!-- 商品名の動的チェックボックス表示 -->
	<script th:inline="javascript">
		const productMap = {
			"家電": ["テレビ", "冷蔵庫", "エアコン", "電子レンジ", "掃除機"],
			"日用品": ["シャンプー", "洗剤", "ティッシュ", "歯ブラシ"],
			"食品": ["チョコレート", "インスタントラーメン", "ジュース", "コーヒー"],
			"ファッション": ["シャツ", "靴", "バッグ", "腕時計"],
			"家具": ["椅子", "ソファ", "机", "ベッド"]
		};

		const selectedProductsRaw = /*[[${param.product != null} ? ${#strings.arrayJoin(param.product, ',')} : '']]*/ '';
		const selectedProducts = selectedProductsRaw ? selectedProductsRaw.split(',') : [];

		document.getElementById('categorySelect').addEventListener('change', e => {
			const container = document.getElementById('productCheckboxes');
			container.innerHTML = '';
			const category = e.target.value;

			if (!category || !productMap[category]) {
				container.innerHTML = '<p>商品カテゴリを先に選んでください</p>';
				return;
			}

			productMap[category].forEach(product => {
				const label = document.createElement('label');
				const input = document.createElement('input');
				input.type = 'checkbox';
				input.name = 'product';
				input.value = product;
				if (selectedProducts.includes(product)) {
					input.checked = true;
				}
				label.appendChild(input);
				label.appendChild(document.createTextNode(' ' + product));
				container.appendChild(label);
			});
		});

		window.addEventListener('DOMContentLoaded', () => {
			const category = document.getElementById('categorySelect').value;
			if (category && productMap[category]) {
				const event = new Event('change');
				document.getElementById('categorySelect').dispatchEvent(event);
			}
		});
	</script>

</body>

</html>