@charset "UTF-8";

/* ベース */
body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	background-color: #fff8f0;
	color: #333;
	margin: 0;
	padding: 30px;
	box-sizing: border-box;
}

/* 見出し */
h1,
h2 {
	text-align: center;
	color: #e67e22;
	margin: 20px 0;
}

/* 投稿内容リスト */
ul {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	list-style: none;
}

ul li {
	margin-bottom: 10px;
	font-size: 1.1em;
}

/* 戻るボタン */
a {
	display: block;
	margin: 30px auto;
	padding: 12px 30px;
	background-color: #e67e22;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
	text-align: center;
	transition: background-color 0.3s ease;
	max-width: 200px;

}

a:hover {
	background-color: #d35400;
}

/* バナーセクション */
.banner-section {
	max-width: 800px;
	margin: 40px auto 20px;
	text-align: center;
}

.banner-section h3 {
	color: #d35400;
	margin-bottom: 10px;
}

/* 横長バナー */
.horizontal-banner img {
	width: 100%;
	max-height: 185px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-with-side-banners {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
	max-width: 1200px;
	margin: 40px auto;
	flex-wrap: wrap;
}

/* 中央の投稿内容 */
.main-content {
	flex: 1 1 600px;
	min-width: 300px;
	max-width: 700px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;

}

/* サイドバナー */
.side-banner-left {
	flex: 0 0 220px;
	max-width: 220px;
	background-color: #fff3e0;
	padding: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	text-align: center;
	box-sizing: border-box;

}

.side-banner-right {
	flex: 0 0 220px;
	max-width: 220px;
	background-color: #fff3e0;
	padding: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	text-align: center;
	box-sizing: border-box;

}

.side-banner-left img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
}

.side-banner-right img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
}

/* スマホ対応 */
@media screen and (max-width: 900px) {
	.content-with-side-banners {
		flex-direction: column;
		align-items: center;
	}

	.side-banner {
		display: none;
	}
}