@charset "UTF-8";
body {
  background-image: url('/images/logo.jpg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto;
  background-attachment: fixed;
}
.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

		body {
			font-family: sans-serif;
			padding: 20px;
			background-color: #f9f9f9;
			margin: 0;
		}

		h1 {
			text-align: center;
		}

		.current-page {
			font-weight: bold;
			text-decoration: underline;
		}

		form {
			max-width: 800px;
			margin: 0 auto 20px;
			background: #fff;
			padding: 15px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		form div {
			margin-bottom: 10px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		select,
		input[type="text"],
		input[type="date"] {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		button {
			padding: 8px 16px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #007BFF;
			color: white;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
		}

		.message {
			text-align: center;
			margin-top: 10px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			background-color: white;
		}

		table,
		th,
		td {
			border: 1px solid #ccc;
		}

		th,
		td {
			padding: 8px;
			text-align: center;
			vertical-align: middle;
		}

		.table-container {
			overflow-x: auto;
			width: 100%;
			max-width: none;
			margin: 0 auto;
		}

		.pagination {
			list-style: none;
			padding: 0;
			display: flex;
			justify-content: center;
			gap: 6px;
		}

		.pagination li a {
			display: inline-block;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			text-decoration: none;
			color: #333;
			background-color: #f8f8f8;
		}

		.pagination li a:hover {
			background-color: #ddd;
			color: #000;
		}

		.pagination li a.current-page {
			background-color: #007BFF;
			color: white;
			font-weight: bold;
		}

		.pagination-ellipsis {
			display: inline-block;
			padding: 6px 12px;
			color: #666;
			border: 1px solid transparent;
			line-height: 36px;
		}

		@media (max-width: 600px) {
			label {
				font-size: 14px;
			}

			button {
				width: 100%;
				margin-top: 10px;
			}

			form {
				padding: 10px;
			}
		}

		/* 一括削除ボタン（テーブル上部） */
		#deleteForm>button {
			display: inline-block;
			margin-bottom: 10px;
			padding: 8px 16px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #dc3545;
			color: white;
			cursor: pointer;
		}

		#deleteForm>button:hover {
			background-color: #b02a37;
		}

		/* 各行の操作ボタン（個別削除） */
		.action-button {
			display: inline-block;
			padding: 6px 12px;
			font-size: 14px;
			border-radius: 5px;
			border: none;
			background-color: #dc3545;
			color: white;
			cursor: pointer;
			white-space: nowrap;
		}

		.action-button:hover {
			background-color: #b02a37;
		}
		.employee-id-banner {
		    position: fixed;
		    top: 10px;
		    left: 10px;
		    background-color: #f0f4f8;
		    color: #333;
		    padding: 8px 16px;
		    border-radius: 6px;
		    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
		    font-size: 14px;
		    z-index: 9999;
		    font-family: "Segoe UI", sans-serif;
		}
