<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>レビュー送信完了</title>
</head>

<body>
	<h1>レビューを送信しました。ありがとうございました！</h1>

	<h2>あなたの投稿内容</h2>
	<ul>
		<li>年齢：<span th:text="${review.age}"></span></li>
		<li>性別：<span th:text="${review.gender}"></span></li>
		<li>商品名：<span th:text="${review.product}"></span></li>
		<li>評価：<span th:text="${review.star}"></span> ★</li>
		<li>レビュー内容：<span th:text="${review.review}"></span></li>
	</ul>

	<a href="/reviewForm">← 戻る</a>
</body>

</html>