0:02:03 Microsoft.UnloadController.ClearUnloadState
0:02:03 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:03 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:03 Microsoft.UnloadController.ClearUnloadState
0:02:03 Browser1 Close Tab1 at 0
0:02:03 Tab1 WebContentsDestroyed
0:02:03 Microsoft.UnloadController.TabStripEmpty
0:02:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:03 Microsoft.Shutdown.OnWindowClosing
0:02:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:03 Widget Closed: BrowserFrame
0:02:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:03 Microsoft.Shutdown.OnWindowClosing
0:02:03 Microsoft.Last_Browser_Removed
0:02:03 Microsoft.NewBrowser_Popup
0:02:03 Microsoft.BrowserList.AddBrowser
0:02:03 Browser2 Insert active Tab2 at 0
0:02:03 Tab2 StartNav19 #auto_toplevel
0:02:03 Tab2 StartNav20 #typed
0:02:03 Tab2 FinishNav19
0:02:03 Tab2 PageLoad
0:02:03 Tab2 FinishNav20
0:02:03 Tab2 PageLoad
0:02:04 Tab2 StartNav21 #typed
0:02:04 Tab2 FinishNav21
0:02:04 Tab2 PageLoad
0:02:07 Tab2 StartNav22 #typed
0:02:07 Tab2 FinishNav22
0:02:07 Tab2 PageLoad
0:02:08 Tab2 StartNav23 #typed
0:02:08 Tab2 FinishNav23
0:02:08 Tab2 PageLoad
2:18:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:08 Tab1 StartNav5 #typed
0:00:08 Tab1 FinishNav5
0:00:08 Tab1 PageLoad
0:00:10 Tab1 StartNav6 #typed
0:00:10 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:12 Tab1 StartNav7 #typed
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 PageLoad
0:00:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:47 Tab1 StartNav5 #typed
0:00:47 Tab1 FinishNav5
0:00:47 Tab1 PageLoad
0:01:09 Microsoft.NewBrowser_Popup
0:01:09 Microsoft.BrowserList.AddBrowser
0:01:09 Browser2 Insert active Tab2 at 0
0:01:09 Tab2 StartNav6 #auto_toplevel
0:01:09 Tab2 StartNav7 #typed
0:01:09 Tab2 FinishNav6
0:01:09 Tab2 PageLoad
0:01:09 Tab2 FinishNav7
0:01:09 Tab2 PageLoad
0:01:10 Tab2 StartNav8 #typed
0:01:10 Tab2 FinishNav8
0:01:10 Tab2 PageLoad
0:08:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
