<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>レビュー投稿フォーム</title>
	<style>
		body {
			font-family: sans-serif;
			padding: 20px;
			margin: 0;
			background-color: #f9f9f9;
		}

		h1 {
			text-align: center;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			background: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 15px;
		}

		label>span {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input,
		select,
		textarea,
		button {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			background-color: #007BFF;
			color: white;
			border: none;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #0056b3;
		}

		.message {
			text-align: center;
			margin-top: 20px;
		}

		@media screen and (max-width: 480px) {
			h1 {
				font-size: 20px;
			}

			form {
				padding: 15px;
			}
		}
	</style>


</head>

<body>
	<h1>レビュー投稿フォーム</h1>
	<form action="/submit" method="post">
		<label>
			<span>年齢：</span>
			<input type="number" name="age" min="0" max="115" required>
		</label>

		<label>
			<span>性別：</span>
			<select name="gender" required>
				<option value="">選択してください</option>
				<option value="男性">男性</option>
				<option value="女性">女性</option>
			</select>
		</label>

		<label>
			<span>商品カテゴリ：</span>
			<select name="category" id="category" onchange="updateProducts()" required>
				<option value="">選択してください</option>
				<option value="家電">家電</option>
				<option value="日用品">日用品</option>
				<option value="食品">食品</option>
				<option value="ファッション">ファッション</option>
				<option value="家具">家具</option>
			</select>
		</label>

		<label>
			<span>商品名：</span>
			<select name="product" id="product" required>
				<option value="">カテゴリを先に選んでください</option>
			</select>
		</label>

		<label>
			<span>評価：</span>
			<select name="star">
				<option value="">未選択</option>
				<option value="1">★1</option>
				<option value="2">★2</option>
				<option value="3">★3</option>
				<option value="4">★4</option>
				<option value="5">★5</option>
			</select>
		</label>

		<label>
			<span>レビュー内容：</span>
			<textarea name="review" rows="5" required></textarea>
		</label>

		<button type="submit">投稿する</button>
	</form>

	<div class="message" th:if="${message}" style="color: green;">
		<p th:text="${message}"></p>
	</div>

	<div class="message" th:if="${error}" style="color: red;">
		<p th:text="${error}"></p>
	</div>
	<script>
		const productMap = {
			"家電": ["テレビ", "冷蔵庫", "エアコン", "電子レンジ", "掃除機"],
			"日用品": ["シャンプー", "洗剤", "ティッシュ", "歯ブラシ"],
			"食品": ["チョコレート", "インスタントラーメン", "ジュース", "コーヒー"],
			"ファッション": ["シャツ", "靴", "バッグ", "腕時計"],
			"家具": ["椅子", "ソファ", "机", "ベッド"]
		};

		function updateProducts() {
			const category = document.getElementById("category").value;
			const productSelect = document.getElementById("product");

			productSelect.innerHTML = "";

			if (category && productMap[category]) {
				productMap[category].forEach(function (product) {
					const option = document.createElement("option");
					option.value = product;
					option.textContent = product;
					productSelect.appendChild(option);
				});
			} else {
				const option = document.createElement("option");
				option.value = "";
				option.textContent = "カテゴリを先に選んでください";
				productSelect.appendChild(option);
			}
		}
	</script>



</body>

</html>